Alias /{pma_subdirectory} /usr/share/phpmyadmin

<Directory /usr/share/phpmyadmin>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php

    AuthType Basic
    AuthName "phpMyAdmin"
    AuthUserFile /etc/phpmyadmin/htpasswd.login
    Require valid-user

    SetEnv PHP_VALUE "include_path = ."
    SetEnv PHP_ADMIN_VALUE "upload_tmp_dir = /var/lib/phpmyadmin/tmp"
    SetEnv PHP_ADMIN_VALUE "open_basedir = /usr/share/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/php/php-php-gettext/:/usr/share/javascript/:/usr/share/php/tcpdf/:/usr/share/doc/phpmyadmin/:/usr/share/php/phpseclib/"
    SetEnv PHP_ADMIN_VALUE "mbstring.func_overload = 0"
</Directory>

<Directory /usr/share/phpmyadmin/templates>
    Require all denied
</Directory>

<Directory /usr/share/phpmyadmin/libraries>
    Require all denied
</Directory>

<Directory /usr/share/phpmyadmin/setup/lib>
    Require all denied
</Directory>

